# GoSportTest

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oneotrix/gosporttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneotrix/gosporttest/: App.kt
app/src/main/java/com/oneotrix/gosporttest/data/: ProductsRepository.kt
app/src/main/java/com/oneotrix/gosporttest/data/local/room/: AppDatabase.kt
app/src/main/java/com/oneotrix/gosporttest/data/local/room/category/: Category.kt  CategoryDao.kt
app/src/main/java/com/oneotrix/gosporttest/data/local/room/meal/: Meal.kt  MealDao.kt
app/src/main/java/com/oneotrix/gosporttest/data/mapper/: MapperData.kt
app/src/main/java/com/oneotrix/gosporttest/data/network/: Api.kt
app/src/main/java/com/oneotrix/gosporttest/data/network/response/: BaseModelResponse.kt  GetCategoriesResponse.kt  GetMealsResponse.kt
app/src/main/java/com/oneotrix/gosporttest/data/source/: LocalDataSource.kt  NetworkDataSource.kt
app/src/main/java/com/oneotrix/gosporttest/di/: AppComponent.kt  AppSubcomponents.kt  MainFragmentComponent.kt  ModuleRetrofit.kt  OkHttpModule.kt  RepositoryModule.kt
app/src/main/java/com/oneotrix/gosporttest/di/components/: AppComponent.kt  AppSubcomponents.kt  MainFragmentComponent.kt
app/src/main/java/com/oneotrix/gosporttest/di/modules/: ModuleRetrofit.kt  OkHttpModule.kt  PicassoModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/oneotrix/gosporttest/domain/models/: BaseDomainModel.kt  CategoriesModel.kt  MealsModel.kt
app/src/main/java/com/oneotrix/gosporttest/domain/repository/: IProductsRepository.kt
app/src/main/java/com/oneotrix/gosporttest/domain/usecase/: UseCaseGetApplyCategory.kt  UseCaseGetApplyFilter.kt  UseCaseGetCategories.kt  UseCaseGetMeals.kt  UseCaseGetProducts.kt
app/src/main/java/com/oneotrix/gosporttest/view/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/oneotrix/gosporttest/view/features/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/oneotrix/gosporttest/view/features/main/models/: CategoryModel.kt  MealModel.kt
app/src/main/java/com/oneotrix/gosporttest/view/features/main/ui/behaviors/: AppBarBehavior.kt
app/src/main/java/com/oneotrix/gosporttest/view/features/main/ui/models/: CategoryModel.kt  ProductModel.kt
app/src/main/java/com/oneotrix/gosporttest/view/features/main/ui/recycler/banners/: AdapterBanners.kt  ViewHolderBanner.kt
app/src/main/java/com/oneotrix/gosporttest/view/features/main/ui/recycler/categories/: AdapterCategory.kt  AdapterFilters.kt  ViewHolderCategory.kt  ViewHolderFilter.kt
app/src/main/java/com/oneotrix/gosporttest/view/utils/: Comparator.kt  MapperView.kt
app/src/main/res/color/: chip_background.xml  chip_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_banner.xml  item_filter.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/oneotrix/gosporttest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
