<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chpFilter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:text="Пицца"
    android:textSize="16sp"
    style="@style/Widget.Material3.Chip.Filter.Elevated"
    app:textStartPadding="18dp"
    app:textEndPadding="18dp"
    app:chipStrokeWidth="0dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:chipBackgroundColor="@color/chip_background"
    android:textColor="@color/chip_text"
    android:checked="false"
    app:checkedIconVisible="false"
    >



</com.google.android.material.chip.Chip>